<column-types>
	<column-type types="hidden">
		<input type="hidden" name="$name$" from="$from$" size="$size$" $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="string">
		<input name="$name$" from="$from$" size="$size$" $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="integer">
		<input name="$name$" from="$from$" size="$size$" integer $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="decimal">
		<input name="$name$" from="$from$" size="$size$" decimal $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="date">
		<input name="$name$" from="$from$" size="10" date $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="datetime">
		<input name="$name$" from="$from$" size="19" datetime $derived$ $readonly$ $disabled$ $query$ $insert$>
	</column-type>

	<column-type types="yes/no">
		<input type="checkbox" name="$name$" from="$from$" value="yes" $derived$ $readonly$ $disabled$ $query$ $insert$>
	</column-type>
</column-types>

<div class="section">
	<div class="block left">
		<table>
			<thead>
				<tr>
					<th foreach-column>
						<label class="above" for="$id$">$label$</label>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr foreach="row in 0..4">
					<td foreach-column>
						<column id="$id$" row="$row"></column>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="block right">
		<table>
			<tbody>
				<tr foreach-column>
					<td>
						<label class="left" for="$id$">$label$</label>
					</td>
					<td> : </td>
					<td>
						<column id="$id$"></column>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="block right">
		<div foreach-group class="grouped">
			<label class="group$group$-label" for="$id$">$label$</label>
			<column id="$id$" class="group$group$-field"></column>
		</div>
	</div>
</div>