<column-types>
	<column-type types="hidden">
		<input type="hidden" name="$name$" from="$from$" size="$size$" $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="string">
		<input type="text" name="$name$" from="$from$" size="$size$" $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="integer, decimal">
		<input type="text" name="$name$" from="$from$" size="$size$" ${type}$ $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="date, datetime">
		<input $type$ name="$name$" from="$from$" size="$size$" ${type}$ $derived$ $readonly$ $disabled$ $query$ $insert$ $lov$>
	</column-type>

	<column-type types="yes/no">
		<input type="checkbox" name="$name$" from="$from$" value="Y" upper $derived$ $readonly$ $disabled$ $query$ $insert$>
	</column-type>
</column-types>

<fieldset class="section">
	<legend>$from$</legend>
	<fieldset class="block left">
		<legend>multirow</legend>
		<table>
			<thead>
				<tr>
					<th foreach-column>
						<label class="above" for="$id$">$label$</label>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr foreach="row in 0..$rows$">
					<td foreach-column>
						<column id="$id$" row="$row"></column>
					</td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	<fieldset class="block right">
		<legend>details</legend>
		<table>
			<tbody>
				<tr foreach-column>
					<td>
						<label class="left" for="$id$">$label$</label>
					</td>
					<td> : </td>
					<td>
						<column id="$id$"></column>
					</td>
				</tr>
			</tbody>
		</table>
	</fieldset>
	<div class="block right">
		<fieldset foreach-group class="group$group$">
			<legend>group$group$</legend>
				<table class="table">
					<tbody>
						<tr>
							<td>
							<group>
									<label class="left group$group$" for="$id$">$label$</label>
									<column id="$id$" class="group$group$"></column>
								</group>
							</td>
						</tr>
					</tbody>
				</table>
		</fieldset>
	</fielset>
</div>