<html>
  <body>
    <table> 
      <thead> 
        <tr> 
          <th> 
            <label class="above" for="emp.eid.0.0">Employee Id</label> 
          </th>
          <th> 
            <label class="above" for="emp.fn.0.0">First Name</label> 
          </th>
          <th> 
            <label class="above" for="emp.ln.0.0">Last Name</label> 
          </th>
          <th> 
            <label class="above" for="emp.ema.0.0">Email</label> 
          </th>
          <th> 
            <label class="above" for="emp.pn.0.0">Phone Number</label> 
          </th>
          <th> 
            <label class="above" for="emp.hd.0.0">Hire Date</label> 
          </th>
          <th> 
            <label class="above" for="emp.jid.0.0">Job Id</label> 
          </th>
          <th> 
            <label class="above" for="emp.sal.0.0">Salary</label> 
          </th>
          <th> 
            <label class="above" for="emp.mid.0.0">Manager Id</label> 
          </th>
          <th> 
            <label class="above" for="emp.did.0.0">Department Id</label> 
          </th> 
        </tr> 
      </thead> 
      <tbody> 
        <tr foreach="row in 0..4"> 
          <td> 
            <input name="employee_id" from="employees" size="10" integer id="emp.eid.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="first_name" from="employees" size="40" readonly id="emp.fn.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="last_name" from="employees" size="40" id="emp.ln.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="email" from="employees" size="40" id="emp.ema.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="phone_number" from="employees" size="20" id="emp.pn.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="hire_date" from="employees" size="10" date id="emp.hd.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="job_id" from="employees" size="10" id="emp.jid.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="salary" from="employees" size="8" decimal id="emp.sal.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="manager_id" from="employees" size="10" integer id="emp.mid.0.$row" row="$row"> 
          </td>
          <td> 
            <input name="department_id" from="employees" size="5" integer id="emp.did.0.$row" row="$row"> 
          </td> 
        </tr> 
      </tbody> 
    </table>
    <table> 
      <tbody> 
        <tr> 
          <td> 
            <label class="left" for="emp.eid.0.0">Employee Id</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="employee_id" from="employees" size="10" integer id="emp.eid.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.fn.0.0">First Name</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="first_name" from="employees" size="40" readonly id="emp.fn.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.ln.0.0">Last Name</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="last_name" from="employees" size="40" id="emp.ln.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.ema.0.0">Email</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="email" from="employees" size="40" id="emp.ema.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.pn.0.0">Phone Number</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="phone_number" from="employees" size="20" id="emp.pn.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.hd.0.0">Hire Date</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="hire_date" from="employees" size="10" date id="emp.hd.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.jid.0.0">Job Id</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="job_id" from="employees" size="10" id="emp.jid.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.sal.0.0">Salary</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="salary" from="employees" size="8" decimal id="emp.sal.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.mid.0.0">Manager Id</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="manager_id" from="employees" size="10" integer id="emp.mid.0.0"> 
          </td> 
        </tr>
        <tr> 
          <td> 
            <label class="left" for="emp.did.0.0">Department Id</label> 
          </td> 
          <td>:</td> 
          <td> 
            <input name="department_id" from="employees" size="5" integer id="emp.did.0.0"> 
          </td> 
        </tr> 
      </tbody> 
    </table>
  </body>
</html>