<html>
  <body>
    <div class="section"> 
      <div class="block left"> 
        <table> 
          <thead> 
            <tr> 
              <th> 
                <label class="above" for="emp.hd.0.0">Hire Date</label> 
              </th>
              <th> 
                <label class="above" for="emp.fn.0.0">First Name</label> 
              </th>
              <th> 
                <label class="above" for="emp.ln.0.0">Last Name</label> 
              </th>
              <th> 
                <label class="above" for="emp.sal.0.0">Salary</label> 
              </th>
              <th> 
                <label class="above" for="emp.ema.0.0">Email</label> 
              </th>
              <th> 
                <label class="above" for="emp.pn.0.0">Phone Number</label> 
              </th> 
            </tr> 
          </thead> 
          <tbody> 
            <tr foreach="row in 0..4"> 
              <td> 
                <input name="hire_date" from="employees" size="10" date id="emp.hd.0.$row" row="$row"> 
              </td>
              <td> 
                <input name="first_name" from="employees" size="40" id="emp.fn.0.$row" row="$row"> 
              </td>
              <td> 
                <input name="last_name" from="employees" size="40" id="emp.ln.0.$row" row="$row"> 
              </td>
              <td> 
                <input name="salary" from="employees" size="8" decimal id="emp.sal.0.$row" row="$row"> 
              </td>
              <td> 
                <input name="email" from="employees" size="40" id="emp.ema.0.$row" row="$row"> 
              </td>
              <td> 
                <input name="phone_number" from="employees" size="20" id="emp.pn.0.$row" row="$row"> 
              </td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
      <div class="block right"> 
        <table> 
          <tbody> 
            <tr> 
              <td> 
                <label class="left" for="emp.hd.1.0">Hire Date</label> 
              </td> 
              <td>:</td> 
              <td> 
                <input name="hire_date" from="employees" size="10" date id="emp.hd.1.0"> 
              </td> 
            </tr>
            <tr> 
              <td> 
                <label class="left" for="emp.fn.1.0">First Name</label> 
              </td> 
              <td>:</td> 
              <td> 
                <input name="first_name" from="employees" size="40" id="emp.fn.1.0"> 
              </td> 
            </tr>
            <tr> 
              <td> 
                <label class="left" for="emp.ln.1.0">Last Name</label> 
              </td> 
              <td>:</td> 
              <td> 
                <input name="last_name" from="employees" size="40" id="emp.ln.1.0"> 
              </td> 
            </tr>
            <tr> 
              <td> 
                <label class="left" for="emp.sal.1.0">Salary</label> 
              </td> 
              <td>:</td> 
              <td> 
                <input name="salary" from="employees" size="8" decimal id="emp.sal.1.0"> 
              </td> 
            </tr>
            <tr> 
              <td> 
                <label class="left" for="emp.ema.1.0">Email</label> 
              </td> 
              <td>:</td> 
              <td> 
                <input name="email" from="employees" size="40" id="emp.ema.1.0"> 
              </td> 
            </tr>
            <tr> 
              <td> 
                <label class="left" for="emp.pn.1.0">Phone Number</label> 
              </td> 
              <td>:</td> 
              <td> 
                <input name="phone_number" from="employees" size="20" id="emp.pn.1.0"> 
              </td> 
            </tr> 
          </tbody> 
        </table> 
      </div> 
      <div class="block right"> 
        <div class="group0"> 
          <label class="group0-label" for="emp.eid.0.0">Employee Id</label> 
          <input name="employee_id" from="employees" size="10" integer id="emp.eid.0.0" class="group0-field"> 
        </div>
        <div class="group0"> 
          <label class="group0-label" for="emp.mid.0.0">Manager Id</label> 
          <input name="manager_id" from="employees" size="10" integer id="emp.mid.0.0" class="group0-field"> 
        </div>
        <div class="group0"> 
          <label class="group0-label" for="emp.did.0.0">Department Id</label> 
          <input name="department_id" from="employees" size="5" integer id="emp.did.0.0" class="group0-field"> 
        </div>
        <div class="group0"> 
          <label class="group0-label" for="emp.jid.0.0">Job Id</label> 
          <input name="job_id" from="employees" size="10" id="emp.jid.0.0" class="group0-field"> 
        </div> 
      </div>
      <div class="block right"> 
        <div class="group1"> 
          <label class="group1-label" for="emp.fn.2.0">First Name</label> 
          <input name="first_name" from="employees" size="40" id="emp.fn.2.0" class="group1-field"> 
        </div>
        <div class="group1"> 
          <label class="group1-label" for="emp.ln.2.0">Last Name</label> 
          <input name="last_name" from="employees" size="40" id="emp.ln.2.0" class="group1-field"> 
        </div>
        <div class="group1"> 
          <label class="group1-label" for="emp.sal.2.0">Salary</label> 
          <input name="salary" from="employees" size="8" decimal id="emp.sal.2.0" class="group1-field"> 
        </div> 
      </div> 
    </div>
  </body>
</html>