


.container
{
   gap:20px;
   display:flex;
   margin-top:10px;
   width: max-content;
}

/* section */

.section
{
   gap:20px;
   padding:10px;
   display:block;
   font-weight: 500;
   width: max-content;
}


.left
{
   margin-right:auto;
   justify-content: left;
}

.center
{
   margin-left: 40%;
   margin-right: auto;
   justify-content: center;
}

.right
{
   margin-left:auto;
   justify-content: right;
}
/*--------------*/
/* fieldset */

fieldset
{
	padding: 10px;
	border-radius: 5px;
}

fieldset legend
{
  display:flex;
  padding: 0 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  justify-content: center;
  border:solid 1px black;
}

/*--------------*/
/*row-inicator */

[tpye="row-indicator"]:before
{
   top: 50%;
   left: 50%;
   z-index: 1;
   width: 5px;
   content: "";
   height: 5px;
   display: grid;
   border-radius: 50%;
   position: absolute;
   background-color: red;
   transform: translate(-50%,-50%);
}

[type="row-indicator"]
{
	width:10px;
   height: 10px;
   display: block;
   position: relative;
	align-items: center;
	justify-content: center;
}

[type="row-indicator"].active
{

   top: 15px;
   width: 10px;
   height: 10px;
   border-radius: 50px;
   background-color: gray;
}

/*--------------*/
/* form */
table
{
   border-collapse: collapse;
}

input
{
   margin: 0;
   padding: 0;
   height: 20px;
   border:none;
   margin:0px 4px;
   background-color: transparent;
   border-bottom:solid black 1px;
}

td
{
   margin: 0px;
	line-height: 1.42857143;
}

tr
{
   height: 41px;
   border: 1px solid #ccc;
   box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

tr:nth-child(even)
{
   background-color: rgb(237, 237, 237);
}
/*-----------*/